<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="5.0">
	<MesoTreeRoot ID="1" NumProperties="51" NumChildren="7" NumberBeadTypes="4">
		<FloatField ID="2" HasProperties="1" Name="A Density" DisplayStyle="Empty" Color="A1" TimeStep="180000" LoadKey="%RootName%.%TimeStep%.A.Dpd_den" ObjectLoaderType="DPD_DenLoader" Periodicity="3" Origin="0,0,0" AxisVector1="29,0,0" AxisVector2="0,29,0" AxisVector3="0,0,29" NumDataPoints1="30" NumDataPoints2="30" NumDataPoints3="30" ShowBox="0" NumberOfFieldValues="27000">
			<Properties QuantizationValue="0.001"/>
			<ColorMap MinValue="0" MaxValue="3" CropLow="1" CropHigh="0" Caption="A Density" Spectra="7" Exclusions="1,0,x30"/>
		</FloatField>
		<FloatField ID="3" HasProperties="1" Name="B Density" DisplayStyle="Empty" Color="A2" TimeStep="180000" LoadKey="%RootName%.%TimeStep%.B.Dpd_den" ObjectLoaderType="DPD_DenLoader" Periodicity="3" Origin="0,0,0" AxisVector1="29,0,0" AxisVector2="0,29,0" AxisVector3="0,0,29" NumDataPoints1="30" NumDataPoints2="30" NumDataPoints3="30" ShowBox="0" NumberOfFieldValues="27000">
			<Properties QuantizationValue="0.001"/>
			<ColorMap MinValue="0" MaxValue="3" CropLow="1" CropHigh="0" Caption="B Density" Spectra="7" Exclusions="1,0,x30"/>
		</FloatField>
		<FloatField ID="4" HasProperties="1" Name="C Density" DisplayStyle="Empty" Color="A3" TimeStep="180000" LoadKey="%RootName%.%TimeStep%.C.Dpd_den" ObjectLoaderType="DPD_DenLoader" Periodicity="3" Origin="0,0,0" AxisVector1="29,0,0" AxisVector2="0,29,0" AxisVector3="0,0,29" NumDataPoints1="30" NumDataPoints2="30" NumDataPoints3="30" ShowBox="0" NumberOfFieldValues="27000">
			<Properties QuantizationValue="0.001"/>
			<ColorMap MinValue="0" MaxValue="3" CropLow="1" CropHigh="0" Caption="C Density" Spectra="7" Exclusions="1,0,x30"/>
		</FloatField>
		<FloatField ID="5" HasProperties="1" Name="W Density" DisplayStyle="Empty" Color="A4" TimeStep="180000" LoadKey="%RootName%.%TimeStep%.W.Dpd_den" ObjectLoaderType="DPD_DenLoader" Periodicity="3" Origin="0,0,0" AxisVector1="29,0,0" AxisVector2="0,29,0" AxisVector3="0,0,29" NumDataPoints1="30" NumDataPoints2="30" NumDataPoints3="30" ShowBox="0" NumberOfFieldValues="27000">
			<Properties QuantizationValue="0.001"/>
			<ColorMap MinValue="0" MaxValue="3" CropLow="1" CropHigh="0" Caption="W Density" Spectra="7" Exclusions="1,x30,0"/>
		</FloatField>
		<MesoMoleculeSet ID="6" Name="BC__3_5" DisplayStyle="Ball and Stick" Color="B1" ColorMode="12289" TimeStep="180000" LoadKey="%RootName%.%TimeStep%.BC__3_5.Dpd_xyz" ObjectLoaderType="DPD_XYZLoader" NumberBeadTypes="3" BallSize="0.1" DotSize="3" LineWidth="1" StickRadius="0.1" ShowBeads="1" ShowBonds="1" XSize="30" YSize="30" ZSize="30" DisplayRange="0,1,0.2,1.2,0.48,1.48" NumberOfBeads="154" NumberOfMolecules="27" BeadNames="B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C" ConnectionPairs="0,1,0,4,1,2,x1,3,4,5,4,8,5,6,x1,7,8,9,8,12,9,10,x1,11,12,13,12,16,13,14,x1,15,16,17,16,21,17,18,x1,19,x1,20,21,22,21,26,22,23,x1,24,x1,25,26,27,26,31,27,28,x1,29,x1,30,31,32,31,36,32,33,x1,34,x1,35,36,37,36,41,37,38,x1,39,x1,40,41,42,41,46,42,43,x1,44,x1,45,46,47,46,51,47,48,x1,49,x1,50,51,52,51,56,52,53,x1,54,x1,55,56,57,56,61,57,58,x1,59,x1,60,61,62,61,66,62,63,x1,64,x1,65,66,67,66,71,67,68,x1,69,x1,70,71,72,71,76,72,73,x1,74,x1,75,76,77,76,81,77,78,x1,79,x1,80,81,82,81,86,82,83,x1,84,x1,85,86,87,86,91,87,88,x1,89,x1,90,91,92,91,96,92,93,x1,94,x1,95,96,97,96,101,97,98,x1,99,x1,100,101,102,101,106,102,103,x1,104,x1,105,106,107,106,112,107,108,x1,109,x1,110,x1,111,112,113,112,118,113,114,x1,115,x1,116,x1,117,118,119,118,124,119,120,x1,121,x1,122,x1,123,124,125,124,130,125,126,x1,127,x1,128,x1,129,130,131,130,136,131,132,x1,133,x1,134,x1,135,136,137,136,142,137,138,x1,139,x1,140,x1,141,142,143,142,148,143,144,x1,145,x1,146,x1,147,148,149,x1,150,x1,151,x1,152,x1,153" MesoMoleculeString="(B 1 [B 3]) 4 (A 1 [A 4]) 18 (C 1 [C 5]) 8">
			<MesoBeadType BeadName="A" Color="A5"/>
			<MesoBeadType BeadName="B" Color="A6"/>
			<MesoBeadType BeadName="C" Color="A7"/>
		</MesoMoleculeSet>
		<MesoMoleculeSet ID="7" Name="Solvent" DisplayStyle="Ball and Stick" Color="B2" ColorMode="12289" TimeStep="180000" LoadKey="%RootName%.%TimeStep%.Solvent.Dpd_xyz" ObjectLoaderType="DPD_XYZLoader" NumberBeadTypes="1" BallSize="0.1" DotSize="3" LineWidth="1" StickRadius="0.1" ShowBeads="1" ShowBonds="1" XSize="30" YSize="30" ZSize="30" DisplayRange="0,1,0.2,1.2,0.48,1.48" NumberOfBeads="1" NumberOfMolecules="76950" BeadNames="W" ConnectionPairs="" MesoMoleculeString="W">
			<MesoBeadType BeadName="W" Color="A8" Visible="0"/>
		</MesoMoleculeSet>
		<Trajectory ID="8" HasProperties="1" Frame="181" End="181" Type="Dpd_par" FrameClassType="SelfLoadingObject">
			<Properties SimulationStep="180000"/>
		</Trajectory>
		<MesoBeadType BeadName="A" Color="A9"/>
		<MesoBeadType BeadName="B" Color="A10"/>
		<MesoBeadType BeadName="C" Color="A11"/>
		<MesoBeadType BeadName="W" Color="A12"/>
	</MesoTreeRoot>
</XSD>
