nick:
    collect_dest_path = '/Users/nick/cnbt/fall 2017/ns/Monomers_Post/Dreiding/1_Baseline'
    prep_temperature = 298
    collect_source_path = '/Users/nick/cnbt/fall 2017/ns/Monomers_Post/Dreiding/1_Baseline'
    prep_text_ff = 'Dreiding_Dielectric_Const_78.4'
    prep_num_frames = 1000
    prep_num_runs = 5
    collect_check_settings = 1
    collect_check_BARS = 0
    prep_text_m1 = '4tbs-1'
    prep_text_m2 = 'pi-1'
    collect_check_std = 1
    collect_check_out = 1
    collect_text_m1 = '4tbs-1'
    prep_text_path = '/Users/nick/cnbt/fall 2017/ns/Monomers_Post/Dreiding/1_Baseline'
    collect_num_runs = 5
    collect_text_m2 = 'pi-1'

